{
  "name": "manga-reader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sosuke Suzuki <aosukeke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json,yaml,html}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}